{
  "name": "uv-index",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon app/server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.2.5",
    "koa-send": "^3.3.0",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
